<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            margin: 0 auto;
            width: 300px;
            height: 200px;
            position: relative;
            transform-style: preserve-3D;
            transform-origin: 70% 70%;
            animation: mydh 10s linear infinite;
        }
        @keyframes mydh {
            from{transform: rotateX(0deg) rotateY(0deg)}
            to{transform: rotateX(360deg) rotateY(360deg)}
        }
        img{
            width: 300px;
            height: 200px;
            position: absolute;
        }
        img:nth-child(1){
            transform: rotateY(0deg) translateZ(300px);
        }
        img:nth-child(2){
            transform: rotateY(60deg) translateZ(300px);
        }
        img:nth-child(3){
            transform: rotateY(120deg) translateZ(300px);
        }
        img:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }
        img:nth-child(5){
            transform: rotateY(240deg) translateZ(300px);
        }
        img:nth-child(6){
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div>
        <img src="img/动漫.jpg" alt=""/>
        <img src="img/创意摄影.jpg" alt=""/>
        <img src="img/宠物.jpg" alt=""/>
        <img src="img/小清新.jpg" alt=""/>
        <img src="img/星空.jpg" alt=""/>
        <img src="img/风景.jpg" alt=""/>
    </div>
</body>
</html>